[gd_scene load_steps=3 format=3 uid="uid://yfy5c07kfc7o"]

[ext_resource type="ArrayMesh" uid="uid://vkaua51lrk1o" path="res://Assets/Models/Storm_front.obj" id="1_skwd1"]
[ext_resource type="Material" uid="uid://bw8v1a810mdbe" path="res://Assets/Materials/the_storm.tres" id="2_ikbis"]

[node name="Stormfront" type="Node3D"]
transform = Transform3D(16.0492, 0, 0, 0, 1, 0, 0, 0, 26.686, 0, 0, 0)

[node name="StormFront" type="MeshInstance3D" parent="."]
transform = Transform3D(1.6419, 0, 0, 0, 1, 0, 0, 0, 1, 0.0892229, 0, -0.025629)
mesh = ExtResource("1_skwd1")
surface_material_override/0 = ExtResource("2_ikbis")
